<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
     <h2 style="color:green; text-align:center;">
          Package  shipped from <br> Afghanistan to Nicaragua succefully 
     </h2>
    <div style="  border-radius:4px; width:95%; margin:auto; background-Color:green; height:160px;">
         
    </div>
    <h5 style="color:green; text-align:center;">
      Name: Miguel Angel Meneses 
        <hr>
    Number: 57257043
        <hr>
        Email: Miguel Angel Meneses 
        <hr>
    Address: 57257043
                <hr>
    luggage details :$1,000,000
                        <hr>
    moving time :sun sep 21 2025
                        <hr>
    Arriving time  : Tue sep 23 2025
        <br>
        <br>
        <br>
        <div>
                       <button class="nowx">Track on map  now</button>
                </div> 
    </h5>
</body>
</html>
